#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

rabbitmq.queue.name=first_queue
rabbitmq.exchange.name=first_exchange
rabbitmq.routing.key.name=first_routing_key

rabbitmq.json.queue.name=first_queue_json
rabbitmq.json.routing.key.name=first_routing_key_json
